<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: black;
            width: 200px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .box1{
            background-color: red;
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }
      
        .box2{
            background-color: green;
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }
      
        .box3{
            background-color: blue;
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }
      

    </style>
</head>
<body>
    <div class="container">
        <button class="box1" id="box1"></button>
        <button class="box2" id="box2"></button>
        <button class="box3" id="box3"></button>
    </div>

    <script src="app.js"></script>
</body>
</html>
